testApprove() (gas: 10677)
testGetApproved() (gas: 16241)
testIsApprovedForAll() (gas: 10051)
testSetApprovalForAll() (gas: 10714)
testTransferFunctions() (gas: 19077)

// PBT Simple Tests

testGetTokenDataForChipSignature() (gas: 127921)
testGetTokenDataForChipSignatureBlockNumTooOld() (gas: 122467)
testGetTokenDataForChipSignatureInvalid() (gas: 131763)
testGetTokenDataForChipSignatureInvalidBlockNumber() (gas: 122301)
testIsChipSignatureForToken() (gas: 216704)
testMintTokenWithChip() (gas: 176564)
testSeedChipToTokenMapping() (gas: 115247)
testSeedChipToTokenMappingExistingToken() (gas: 212294)
testSeedChipToTokenMappingInvalidInput() (gas: 17178)
testSupportsInterface() (gas: 7059)
testTokenIdFor() (gas: 117084)
testTokenIdMappedFor() (gas: 66778)
testTransferTokenWithChip(bool) (runs: 256, μ: 211866, ~: 211785)
testUpdateChips() (gas: 171052)
testUpdateChipsInvalidInput() (gas: 16433)
testUpdateChipsUnsetChip() (gas: 23430)

// PBT With Auth Tests

testActionTransferRequest() (gas: 57801)
testGetTokenDataForChipSignature() (gas: 127771)
testGetTokenDataForChipSignatureBlockNumTooOld() (gas: 122295)
testGetTokenDataForChipSignatureInvalid() (gas: 131613)
testGetTokenDataForChipSignatureInvalidBlockNumber() (gas: 122129)
testIsChipSignatureForToken() (gas: 216515)
testMintTokenWithChip() (gas: 176439)
testRequestOwnership() (gas: 55251)
testSeedChipToTokenMapping() (gas: 114990)
testSeedChipToTokenMappingExistingToken() (gas: 212102)
testSeedChipToTokenMappingInvalidInput() (gas: 17178)
testSupportsInterface() (gas: 7105)
testTokenIdFor() (gas: 116877)
testTokenIdMappedFor() (gas: 66592)
testTransferTokenWithChip(bool) (runs: 256, μ: 238545, ~: 238461)
testUpdateChips() (gas: 170582)
testUpdateChipsInvalidInput() (gas: 16433)
testUpdateChipsUnsetChip() (gas: 23405)