testApprove() (gas: 10677)
testGetApproved() (gas: 16241)
testIsApprovedForAll() (gas: 10051)
testSetApprovalForAll() (gas: 10714)
testTransferFunctions() (gas: 19077)
testGetTokenDataForChipSignature() (gas: 127892)
testGetTokenDataForChipSignatureBlockNumTooOld() (gas: 122438)
testGetTokenDataForChipSignatureInvalid() (gas: 131734)
testGetTokenDataForChipSignatureInvalidBlockNumber() (gas: 122272)
testIsChipSignatureForToken() (gas: 216675)
testMintTokenWithChip() (gas: 176535)
testSeedChipToTokenMapping() (gas: 115218)
testSeedChipToTokenMappingExistingToken() (gas: 212240)
testSeedChipToTokenMappingInvalidInput() (gas: 17178)
testSupportsInterface() (gas: 7059)
testTokenIdFor() (gas: 117056)
testTokenIdMappedFor() (gas: 66750)
testTransferTokenWithChip(bool) (runs: 256, μ: 211835, ~: 211756)
testUpdateChips() (gas: 171002)
testUpdateChipsInvalidInput() (gas: 16433)
testUpdateChipsUnsetChip() (gas: 23405)